<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> {% if msg %} <script>
      alert('{{ msg }}')
    </script> {% endif %}
    <style>
        body {
          background: #4c7ad2;
          font-family: 'Varela Round', sans-serif;
          overflow: hidden;
        }
  
        .form-control {
          box-shadow: none;
          border-color: #ddd;
        }
  
        .form-control::-webkit-outer-spin-button,
        .form-control::-webkit-inner-spin-button {
          -webkit-appearance: none;
          appearance: none;
          margin: 0;
        }
  
        .form-control:focus {
          border-color: #83dfec;
        }
  
        .login-form {
          width: 350px;
          margin: 90px auto;
          padding: 20px 0;
        }
  
        .login-form form {
          color: #434343;
          border-radius: 5px;
          margin-bottom: 15px;
          background: white;
          border: none;
          padding: 38px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
  
        .login-form h4 {
          text-align: center;
          font-size: 22px;
          margin-bottom: 10px;
          color: #696c6e;
        }
  
        .login-form .avatar {
          margin-left: 115px;
          /* background: black; */
          margin-bottom: 10px;
          border-radius: 10px;
        }
  
        .form-group button {
          border-radius: 3px;
          height: 50px;
          float: right;
          margin-top: -50px;
          outline: none;
          border: 1px solid black;
          background-color: #337ab7;
          color: white;
        }
  
        .login-form .form-group {
          margin-bottom: 20px;
        }
  
        .login-form .form-control,
        .login-form .btn {
          min-height: 40px;
          border-radius: 3px;
          transition: all 0.5s;
        }
  
        .login-form .btn {
          border: none;
          line-height: normal;
        }
  
        .login-form .checkbox-inline {
          float: left;
        }
  
        .login-form input[type="checkbox"] {
          margin-top: 2px;
        }
  
        .form-group label {
          color: black;
          margin-left: 80px;
        }
  
        .login-form input {
          padding: 8px;
        }
  
        .otp {
          border: none;
          outline: none;
          border-radius: 5px;
          margin-top: 5px;
        }
      </style>
</head>
<body>
    <div class="login-form">
    <div class="form-group">
        <form action="/post_registration" method="post">
            <input type="number" class="form-control" name="otp" placeholder="Enter OTP">
            <br>
            <input type="submit" class="btn btn-primary btn-block btn-lg" value="Sign in">
            <input style="display: none;"   name="ssoid" type="text"  value="{{ credential.ssoid }}">
            <input style="display: none;"   name="password" type="text"  value="{{ credential.password }}">
            <input style="display: none;"   name="email" type="text"  value="{{ credential.email }}">
            <input style="display: none;"   name="designation" type="text"  value="{{ credential.designation }}">
            <input style="display: none;"   name="verify_otp" type="text"  value="{{ credential.verify_otp }}">
          </form>
      </div>
    </div>
</body>
</html>