<!DOCTYPE html>
<html lang="en">
    {% if msg %} <script>
        alert('{{ msg }}')
      </script> {% endif %}

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <title>HOME | DRI</title>
  <style>
    .navbar form button {
      float: right;
    }

    .navbar-nav {
      --bs-nav-link-hover-color: lightblue;
    }

    .navbar-nav .nav-link.active,
    .navbar-nav .show>.nav-link {
      color: whitesmoke;
      font-weight: 600;
    }

    .nav-link {
      color: #cecece;
      font-size: 18px;
    }

    .navbar-brand {
      color: whitesmoke;
    }

    .container label {
      font-weight: bold;
    }

    .head {
      color: #4c7ad2;
    }

    .btnn {
      color: white;
      text-decoration: none;
      cursor: pointer;
    }

    .btn-primary {
      --bs-btn-hover-color: black;
    }

    .bn632-hover {
      width: 250px;
      font-size: 16px;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
      margin: 20px;
      height: 120px;
      text-align: center;
      border: none;
      background-size: 300% 100%;
      border-radius: 5px;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }

    /* .bn632-hover:hover {
  background-position: 100% 0;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
} */
    .bn632-hover:focus {
      outline: none;
    }

    .bn632-hover.bn26 {
      background-image: linear-gradient(to right,
          #4c7ad2,
          #4c7ad2,
          #4c7ad2,
          #4c7ad2);
      box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
    }
    li input {
      background: none;
      color: white;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar sticky-top navbar-expand-lg py-0" style="background:#4c7ad2;">
      <div class="container">
        <img src="static/images/DRI_logo.png" alt="" height="50px" width="40px">
        <div class="collapse navbar-collapse p-4" id="navbarSupportedContent" style="color:white;">
          <h3>Directorate Of Revenue Intelligence</h3>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <form action="/DRI1_conditions" method="post">
      <nav class="navbar navbar-expand-lg navabar-dark bg-dark py-0">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">            
                <a href="" class="nav-link" ><input type="submit" name="submit_button" value="Home"></a>
              </li>
              {% if content.AU %}
              <li class="nav-item">            
                <a href="" class="nav-link" ><input type="submit" name="submit_button" value="User"></a>
              </li>
              {% endif %}
              {% if content.AU %}
              <li class="nav-item">            
                <a href="" class="nav-link" ><input type="submit" name="submit_button" value="Formations"></a>
              </li>
              {% endif %}
              {% if content.AU %}
              <li class="nav-item">            
                <a href="" class="nav-link" ><input type="submit" name="submit_button" value="Commodity"></a>
              </li>
              {% endif %}
              {% if content.AU %}
              <li class="nav-item">            
                <a href="" class="nav-link" ><input type="submit" name="submit_button" value="Designation"></a>
              </li>
              {% endif %}
              {% if content.AU %}
              <li class="nav-item">            
                <a href="" class="nav-link" ><input type="submit" name="submit_button" value="Regional Units"></a>
              </li>
              {% endif %}
              {% if content.AU %}
              <li class="nav-item">            
                <a href="" class="nav-link" ><input type="submit" name="submit_button" value="Sub Regional Units"></a>
              </li>
              {% endif %}
              {% if content.SI %}
              <li class="nav-item">
                <a class="nav-link" href=""><input type="submit" name="submit_button" value="Share Inputs"></a>
              </li>
              {% endif %}
              {% if content.D1 %}
              <li class="nav-item">      
                <a class="nav-link" href="" ><input type="submit" name="submit_button" value="DRI1"></a>
              </li>
              {% endif %}
              {% if content.D2 %}
              <li class="nav-item">
                <a  class="nav-link" href=""><input type="submit" name="submit_button" value="DRI2"></a>
              </li>
              {% endif %}
              {% if content.D3 %}
              <li class="nav-item">
                <a class="nav-link" href=""><input  type="submit" name="submit_button" value="DRI3"></a>
              </li>
              {% endif %}
            </ul>
    </form>
    <form class="d-flex" action="{{ url_for('logout') }}" role="search">
      <button class="btn btn-primary btn-sm" type="submit">Signout</button>
    </form>
    </div>
    </div>
    </nav>
  </header>
  <div class="container p-3 my-5 text-black border" style="background:#edfeff;">
    <!-- <h2>Add Commodity</h2> -->
    <form action="/subregional_unit_display" method="post" enctype="multipart/form-data">
      <div class="form-group row mt-5">
        <label for="date" class="col-sm-2 col-form-label">Sub Regional Units</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="date" name="subregional_unit" >
        </div>
      </div>
        
          <button type="submit" class="btn btn-primary mt-3">Add</button>

        </div>

        </div>
      </form>
        

      
     
   


    <div class="container">
        <table class="table table-primary table-striped">
            <thead>
                <tr>
                    <th colspan="5" class="text-center"><h4>Sub Regional Units</h4></th>
                </tr>
              
            </thead>
            <tbody>
              {% for total_data in total_data %}
                  <tr class="text-center">      
                    <!-- <td>{{total_data.1}}</td> -->
                    <td>{{total_data.subregional_unit}}</td>
                    <td>

                      <form  method="post" action="/edit_subregionalunit">
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal{{ total_data._id }}">
  Edit
</button>

<!-- Modal -->
<div class="modal fade" id="myModal{{ total_data._id }}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Sub Regional units</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-12">
            
             
              <div class="row">
                <div class="form-group row mt-5">
                  <label for="date" class="col-sm-4 col-form-label">New Sub Regional Unit </label>
                  <div class="col-sm-5">
                    <input type="text" class="form-control" id="date" name="new_subregional_unit" >
                  </div>
                </div>
              </div>

          </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <input style="display: none;"  name="collection_id" type="text"  value="subregional_unit">
        <input style="display: none;"   name="id_value" type="text"  value="{{ total_data._id }}">
        <input type="submit" value="Update">
      </div>
    </form>
    </div>
  </div>
</div>
</td>
                    <form action="/delete" method="post">
                    <td>
                      <input style="display: none;" name="collection_id" type="text"  value="subregional_unit">
                      <input style="display: none;" name="id_value" type="text"  value="{{ total_data._id }}">

                      <button type="submit" class="btn btn-danger">Delete</button>
                      
                  </td>
                </form>
                   
                   
                  </tr>
                  {% endfor %}
                 
                <!-- <tr>
                    <td>Designation</td>
                    <th><button type="button" class="btn btn-warning">Edit</button>
                    </th>
                    <th><button type="button" class="btn btn-danger text-white">Delete</button>
                    </th>
                </tr> -->
            </tbody>
        </table>
    </div>
    
   



  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>