<!DOCTYPE html>
<html lang="en">
  {% if msg %} <script>
    alert('{{ msg }}')
  </script> {% endif %}
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>VIEW DRI1 | DRI</title>
    <style>
      .navbar form button {
        float: right;
      }
      .btn-info {
        white-space: nowrap;
      }

      .navbar-nav {
        --bs-nav-link-hover-color: lightblue;
      }

      .navbar-nav .nav-link.active,
      .navbar-nav .show>.nav-link {
        color: whitesmoke;
        font-weight: 600;
      }

      .nav-link {
        color: #cecece;
        font-size: 18px;
      }

      .navbar-brand {
        color: whitesmoke;
      }

      .container label {
        font-weight: bold;
      }

      .head {
        color: #4c7ad2;
      }

      .btnn {
        color: white;
        text-decoration: none;
        cursor: pointer;
      }

      .btn-primary {
        --bs-btn-hover-color: black;
      }

      .bn632-hover {
        width: 250px;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
        margin: 20px;
        height: 80px;
        text-align: center;
        border: none;
        background-size: 300% 100%;
        border-radius: 5px;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
      }

      /* .bn632-hover:hover {
  background-position: 100% 0;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
} */
      .bn632-hover:focus {
        outline: none;
      }

      .bn632-hover.bn26 {
        background-image: linear-gradient(to right,
            #4c7ad2,
            #4c7ad2,
            #4c7ad2,
            #4c7ad2);
        box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
      }

      table {
        text-align: center;
      }
      li input {
      background: none;
      color: white;
      box-shadow: none;
    }
    .dropdown {
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar sticky-top navbar-expand-lg py-0" style="background:#4c7ad2;">
        <div class="container">
          <img src="static/images/DRI_logo.png" alt="" height="50px" width="40px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse p-4" id="navbarSupportedContent" style="color:white;">
            <h3>Directorate Of Revenue Intelligence</h3>
          </div>
        </div>
      </nav>
      <form action="/DRI1_conditions" method="post">
        <nav class="navbar navbar-expand-lg navabar-dark bg-dark py-0">
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                {% if content.AU %}
                <li class="nav-item">             
                  <a href="" class="nav-link" ><input type="submit" name="submit_button" value="Add User"></a>
                </li>
                {% endif %}
                <li class="nav-item">             
                  <a href="" class="nav-link" ><input type="submit" name="submit_button" value="Home"></a>
                </li>
                {% if content.SI %}
                <li class="nav-item">
                  <a class="nav-link" href=""><input type="submit" name="submit_button" value="Share Inputs"></a>
                </li>
                {% endif %}
                {% if content.D1 %}
                <li class="nav-item">      
                  <a class="nav-link" href="" ><input type="submit" name="submit_button" value="DRI1"></a>
                </li>
                {% endif %}
                {% if content.D2 %}
                <li class="nav-item">
                  <a  class="nav-link" href=""><input type="submit" name="submit_button" value="DRI2"></a>
                </li>
                {% endif %}
                {% if content.D3 %}
                <li class="nav-item">
                  <a class="nav-link" href=""><input  type="submit" name="submit_button" value="DRI3"></a>
                </li>
                {% endif %}
  
              
              </ul>
      </form>
            <form class="d-flex" action="{{ url_for('logout') }}" role="search">
              <div class="dropdown ">
                <button class="btn btn-secondary btn-sm dropdown-toggle"type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Zonal units
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#" selected>zonal unit1</a></li>
                  <li><a class="dropdown-item" href="#">zonal unit2</a></li>
                  <li><a class="dropdown-item" href="#">zonal unit3</a></li>
                  <li><a class="dropdown-item" href="#">zonal unit4</a></li>
                  <li><a class="dropdown-item" href="#">Central zone</a></li>
  
  
                </ul>
              </div>
              <button class="btn btn-primary btn-sm" type="submit">Signout</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <div class="container p-5 my-5 text-black" style="background:#edfeff;">
      <h3>View DRI 1s generated by your formation</h3>
      <form action="/dri1_filters" method="post" class="mt-5">

        <div class="row">
        <div class="col-md-5">
          <label for="inputPassword3" class="col-form-label">Select Date</label>
          <input type="date" name="date" id="date" value=""  class="form-control"/>
        </div>
        <div class="col-md-2 mt-5">
          {% if filter %}
        <form action="/clear_filter" method="post">
          <input name="button_req" type="submit" class="bn632-hover bn26" value="DRI 1" style="display: none;"/>
          <button class="btn btn-info btn-sm" type="submit">Clear Filter</button>
        </form>
          {% endif %}
          <button class="btn btn-info btn-sm" type="submit">Submit</button>
        </div>
        </div>
        
        <!-- <div class="form-group row mt-4">
          <label for="inputPassword3" class="col-sm-2 col-form-label">Select Formations:</label>
          <div class="col-sm-2">
            <select class="form-select" aria-label="Default select example">
              <option selected>Hyderabad</option>
              <option value="1">Bangalore</option>
              <option value="2">Delhi</option>
              <option value="3">Pune</option>
            </select>
          </div>
        </div> -->
        
       
     
      </form>
      
      <table class="table table-bordered mt-5">
        <thead>
          <tr>
            {% for  drihead in headings %}
            
            <th>{{ drihead }}</th>
            {% endfor %}
           
            <th>Download DRI</th>
            <th>Download documents</th>
            <th>Upload</th> 
          </tr>
        </thead>
        <tbody>
          {% for  dri1 in allkeysdata %}
          <tr>
            <form method="post" action="/download">
              <input style="display: none;"   name="id_value" type="text"  value="{{dri1['_id'] }}">
              <input style="display: none;"  name="Form" type="text"  value="{{ dri1.Form }}">
              <input style="display: none;"  name="db_name" type="text"  value="DRI1">
              <input style="display: none;"  name="collection_id" type="text"  value="{{ dri1.place }}">             
              <td>{{dri1.date}}</td>
              <td>{{dri1.commodity}}</td>
              <td>{{dri1.officer}}</td> 
              <td>{{dri1.Suspect}}</td>
              <td>{{dri1.Value}}</td>
              <!-- <td>abc</td> -->
              <td>
                <a href="../download.docx" target="_blank" download><input type="submit" class="btn btn-sm btn-info" download=""  value="Download"></a>
              </td>
            </form>
            <form method="POST" action="/download_document">
              <input style="display: none;"   name="id_value" type="text"  value="{{ dri1._id }}">
              <input style="display: none;"  name="Form" type="text"  value="{{ dri1.Form }}">
              <input style="display: none;"  name="db_name" type="text"  value="DRI1">
              <input style="display: none;"  name="collection_id" type="text"  value="{{ dri1.place }}"> 
              <td>
                <input type="submit" class="btn btn-sm btn-info"   value="Download documents">
              </td>
              
              <td>
                  <button type="button" class="btn btn-sm btn-info">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
                      <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" />
                      <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z" />
                    </svg> Upload to Digit </button>
              </td>
              </form>
              </tr>
          {% endfor %}
          
         
         
        
          
        </tbody>
      </table>
      {{ pagination.info }}
      {{ pagination.links }}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $(function() {
        $('input[name="datefilter"]').daterangepicker({
          autoUpdateInput: false,
          locale: {
            cancelLabel: 'Clear'
          }
        });
        $('input[name="datefilter"]').on('apply.daterangepicker', function(ev, picker) {
          $(this).val(picker.startDate.format('MM/DD/YYYY') + ' - ' + picker.endDate.format('MM/DD/YYYY'));
        });
        $('input[name="datefilter"]').on('cancel.daterangepicker', function(ev, picker) {
          $(this).val('');
        });
      });
    </script>
  </body>
</html>






